{
  "colors": {
    "button": {
      "ghostHoverBg": {
        "$type": "color",
        "$value": "rgba(25, 2, 56, 0.1)"
      }
    },
    "menuItem": {
      "hover": {
        "$type": "color",
        "$value": "{colors.button.ghostHoverBg}"
      },
      "hoverForeground": {
        "$type": "color",
        "$value": "{colors.foreground}"
      }
    },
    "nav": {
      "activeBg": {
        "$type": "color",
        "$value": "rgba(96, 47, 152, 0.2)"
      },
      "activeBorder": {
        "$type": "color",
        "$value": "{colors.ink.600}"
      },
      "activeForeground": {
        "$type": "color",
        "$value": "{colors.rose.200}"
      },
      "userBg": {
        "$type": "color",
        "$value": "rgba(82, 42, 127, 0.3)"
      },
      "userAvatarBg": {
        "$type": "color",
        "$value": "{colors.violet.400}"
      },
      "userAvatarFg": {
        "$type": "color",
        "$value": "{colors.ink.500}"
      }
    },
    "switch": {
      "off": {
        "$type": "color",
        "$value": "{colors.gray.200}"
      }
    }
  }
}
